WEB_PORT = :8780
IMG_DIR = F:\a\
IMG_DIR_PRODUCT = \images\products
IMG_LIMIT = 10
SEED_LOAD = 1

# Select Database Engine
# postgres for Postgres SQL

DB_DRIVER=sqlite3
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
DB_NAME=andi_minipos.db

# Postgres
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
# DB_USER=andi
# DB_PASSWORD=
# DB_NAME=andi_minipos
# DB_PORT=5432 

# Mysql
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
# DB_USER=andi
# DB_PASSWORD=here
# DB_NAME=andi_minipos
# DB_PORT=3306 #Default mysql port